.chat-offcanvas {
    width: 100% !important;
    min-width: 400px;
}

@media (min-width: 768px) {
    .chat-offcanvas {
        width: 550px !important;
    }
}

.conversation {
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 16px;
    margin-bottom: 5px;
}

.message {
    font-size: 15px;
    padding: 8px;
    position: relative;
    margin: 8px 0;
    max-width: 85%;
    word-wrap: break-word;
    //z-index: -1;

    // height: 300px;
    // border: 1px solid #ccc;
    // margin: 10px 0;

    &:after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
    }

    &.sent {
        border-radius: 5px 0px 5px 5px;

        &:after {
            border-width: 0px 0 10px 10px;
            border-top-color: transparent !important;
            border-right-color: transparent !important;
            border-bottom-color: transparent !important;
            //border-left-color: currentColor;
            top: 0;
            right: -10px;
        }
    }

    &.received {
        border-radius: 0px 5px 5px 5px;

        &:after {
            border-width: 0px 10px 10px 0;
            border-top-color: transparent !important;
            //border-right-color: currentColor;
            border-bottom-color: transparent !important;
            border-left-color: transparent !important;
            top: 0;
            left: -10px;
        }
    }
}

.rtl {
    .message.received {
        align-self: flex-end;
    }
}

.ltr {
    .message.sent {
        align-self: flex-end;
    }
}

///
@mixin chatTheme($palette) {
    $text-shell: map-get($palette, "text-shell");
    $bg-shell: map-get($palette, "primary1");
    $link: map-get($palette, "primary2");
    $highlight: map-get($palette, "primary2D");

    $grad-top: map-get($palette, "grad-top");
    $grad-bot: map-get($palette, "grad-bot");

    $accent1: map-get($palette, "accent1");
    $accent2: map-get($palette, "accent2");
    $accent3: map-get($palette, "accent3");
    $accent4: map-get($palette, "accent4");
    $accent5: map-get($palette, "accent5");
    $accent6: map-get($palette, "accent6");
    $accent7: map-get($palette, "accent7");
    $accent8: map-get($palette, "accent8");
    $accent9: map-get($palette, "accent9");
    $accent10: map-get($palette, "accent10");

    // Gray
    $text: map-get($palette, "text");
    $label: map-get($palette, "label");
    $muted: map-get($palette, "muted");
    $borderD: map-get($palette, "borderD");
    $border: map-get($palette, "border");
    $borderL: map-get($palette, "borderL");
    $bg-th: map-get($palette, "bg-th");
    $bg-content: map-get($palette, "bg-content");
    $bg: map-get($palette, "bg");

    // Semantic Colors
    $text-danger: map-get($palette, "text-danger");
    $text-warning: map-get($palette, "text-warning");
    $text-success: map-get($palette, "text-success");
    $text-secondary: map-get($palette, "text-secondary");
    $text-info: map-get($palette, "text-info");

    $bg-danger: map-get($palette, "bg-danger");
    $bg-warning: map-get($palette, "bg-warning");
    $bg-success: map-get($palette, "bg-success");
    $bg-secondary: map-get($palette, "bg-secondary");
    $bg-info: map-get($palette, "bg-info");

    $ind1: map-get($palette, "ind1");
    $ind2: map-get($palette, "ind2");
    $ind3: map-get($palette, "ind3");
    $ind4: map-get($palette, "ind4");
    $ind5: map-get($palette, "ind5");
    $ind6: map-get($palette, "ind6");
    $ind7: map-get($palette, "ind7");
    $ind8: map-get($palette, "ind8");

    .message {
        &.received {
            $c: mix($text, $bg, 15%);
            background-color: $c;
            &:after {
                border-color: $c;
            }
        }

        &.sent {
            $c: mix($bg, $link, 80%);
            background-color: $c;
            &:after {
                border-color: $c;
            }
        }

        .text-read {
            color: $text-info;
        }

        .text-unread {
            opacity: 0.35;
            font-size: 0.75rem;
        }
    }
}

.unread-messages-indicator {
    background-color: red;
    color: #fff;
}

.theme-bd.theme-light.theme-bd-quartz-light {
    @include chatTheme($quartz-light);
}

.theme-bd.theme-dark.theme-bd-quartz-dark {
    @include chatTheme($quartz-dark);
}

.mic-btn {
    transition: all 0.3s ease;
}
.mic-btn.listening {
    animation: listeningPulse 1.5s infinite;
}

@keyframes listeningPulse {
    0% {
        box-shadow: 0 0 0px 0 rgba(248, 113, 113, 0.6);
    }
    50% {
        box-shadow: 0 0 3px 5px rgba(248, 113, 113, 0.8);
    }
    100% {
        box-shadow: 0 0 0px 0 rgba(248, 113, 113, 0.6);
    }
}
