﻿<h1>شبكه تداركات ايران خودرو</h1>

<p>كاربر گرامي ، {full_name}</p>

<a href="https://ipn.ikco.ir/company/relationships">مشاهده</a>

<p>شبكه تداركات ايران خودرو</p>

<div style="text-align: center">
    <hr />
    <p>
        درخواست همكاري شما با شركت {company_name} تاييد شد
    </p>

    <div>
        <a href="https://ipn.ikco.ir">شبكه تداركات ايران خودرو</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/login">ورود</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/account/create-company">ثبت نام</a>
    </div>
</div>