﻿<h1>Invitation [IKCO Business Network]</h1>
<p>Hi, {full_name}</p>
<p>You have been invited by {company_name} to join the business network.</p>

<p>User name: {user_name}</p>


<p>Please use the link below to log in:</p>
<a href="https://ipn.ikco.ir/login">Log in</a>

<p>IKCO Business Network</p>

<div style="text-align: center">
    <hr />
    <p>
        <img src="https://ipn.ikco.ir/static/media/logo.5db94c8e9cf0404f9d32.png" style="height: 55px" />
    </p>

    <div>
        <a href="https://ipn.ikco.ir">IKCO Business Network</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/login">Login</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/account/create-company">Register</a>
    </div>
</div>
