﻿<h1>بازیابی نام کاربری [شبكه تداركات ايران خودرو]</h1>
<p>سلام {full_name}</p>

<p>لیست نام های کاربری متصل به شماره موبایل وارد شده شما در شبكه تداركات ايران خودرو به شرح زیر است:</p>
<h2 style="padding:10px 0 10px 30px">{user_names}</h2>

<p>شبكه تداركات ايران خودرو</p>

<div style="text-align:center">
    <hr />
    <p>
        <img src="https://ipn.ikco.ir/static/media/logo.5db94c8e9cf0404f9d32.png" style="height:55px" />
    </p>

    <div>
        <a href="https://ipn.ikco.ir">شبكه تداركات ايران خودرو</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/login">ورود</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/account/create-company">ثبت نام</a>
    </div>
</div>

