﻿<h1>نظر جدید [شبكه تداركات ايران خودرو]</h1>

<p>سلام {full_name}</p>

<p>یک نظر جدید برای شما از طرف شرکت {company_name} ثبت شد</p>

<p>متن نظر</p>
{comment}

<p>شبكه تداركات ايران خودرو</p>

<div style="text-align:center">
    <hr />
    <p>
        <img src="https://ipn.ikco.ir/static/media/logo.5db94c8e9cf0404f9d32.png" style="height:55px" />
    </p>

    <div>
        <a href="https://ipn.ikco.ir">شبكه تداركات ايران خودرو</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/login">ورود</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/account/create-company">ثبت نام</a>
    </div>
</div>
