﻿<h1>IKCO Bussines Network</h1>

<p>Hi, {full_name}</p>

<a href="https://ipn.ikco.ir/company/relationships">view</a>

<p>IKCO Business Network</p>

<div style="text-align: center">
    <hr />
    <p>
        your request for connection to {company_name} has been approved.
    </p>

    <div>
        <a href="https://ipn.ikco.ir">IKCO Business Network</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/login">Login</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/account/create-company">Register</a>
    </div>
</div>