﻿<h1>ایجاد حساب کاربری [شبكه تداركات ايران خودرو]</h1>
<p>سلام {full_name}</p>
<p>حساب کاربری شما در شرکت {company_name} با موفقیت ایجاد گردید.جهت ورود به سیستم از لینک زیر استفاده کنید</p>

<p>نام کاربری شما: {user_name}</p>

<a href="https://ipn.ikco.ir/login">ورود</a>

<p>شبكه تداركات ايران خودرو</p>

<div style="text-align:center">
    <hr />
    <p>
        <img src="https://ipn.ikco.ir/static/media/logo.5db94c8e9cf0404f9d32.png" style="height:55px" />
    </p>

    <div>
        <a href="https://ipn.ikco.ir">شبكه تداركات ايران خودرو</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/login">ورود</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/account/create-company">ثبت نام</a>
    </div>
</div>
