﻿<h1>Create Account [IKCO Business Network]</h1>
<p>Hi, {full_name}</p>
<p>Your user account has been successfully created in {company_name}. Please use the link below to log in to the system.</p>

<p>User Name:</p>
<h2 style="padding: 10px 0 10px 30px">{user_name}</h2>

<a href="https://ipn.ikco.ir/login">Login</a>

<p>IKCO Business Network</p>

<div style="text-align: center">
    <hr />
    <p>
        <img src="https://ipn.ikco.ir/static/media/logo.5db94c8e9cf0404f9d32.png" style="height: 55px" />
    </p>

    <div>
        <a href="https://ipn.ikco.ir">IKCO Business Network</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/login">Login</a>
        <span>|</span>
        <a href="https://ipn.ikco.ir/account/create-company">Register</a>
    </div>
</div>
