﻿<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
        <meta name="theme-color" content="#000000" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/images/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <!-- <script src="/js/Dastine-Config.js"></script>
        <script src="/js/Dastine.js"></script> -->
        <title>شبكه تداركات ايران خودرو</title>
        <style>
            @font-face {
                font-family: 'iranyekan';
                src: url(/fonts/iranyekanwebregular.woff) format('woff'), url(/fonts/iranyekanwebregular.ttf) format('truetype');
                font-style: normal;
                font-weight: normal;
                font-display: swap;
            }

            #root {
                overflow: auto;
            }

            .main-banner {
                position: relative;
                min-height: 230px;
            }

            .main-banner:before {
                position: absolute;
                content: '';
                background-size: cover !important;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }

            .main-banner:after {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }
            /**/
            .banner-home:after {
                background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 20%, rgba(0, 0, 0, 0.3) 80%);
            }

            .banner-home:before {
                background: url('/images/bg/bg-home.jpg') top no-repeat;
            }
            /**/
            .banner-home2:after {
                background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 20%, rgba(0, 0, 0, 0.3) 80%);
            }

            .banner-home2:before {
                background: url('/images/bg/bg-home2.jpg') top no-repeat;
            }
            /**/
            .banner-home3:after {
                background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 20%, rgba(0, 0, 0, 0.3) 80%);
            }

            .banner-home3:before {
                background: url('/images/bg/bg-home3.jpg') top no-repeat;
            }
            /**/
            .banner-home4:after {
                background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 20%, rgba(0, 0, 0, 0.3) 80%);
            }

            .banner-home4:before {
                background: url('/images/bg/bg-home4.jpg') top no-repeat;
            }
            /**/
            .banner-ikco:after {
                background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 20%, rgba(0, 0, 0, 0.3) 80%);
            }

            .banner-ikco:before {
                background: url('/images/bg/default-banner.jpg') top no-repeat !important;
            }
            /**/
            .banner-table:after {
                background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 20%, rgba(0, 0, 0, 0.3) 80%);
            }

            .banner-table:before {
                background: url('/images/bg/table.jpg') center no-repeat !important;
            }
            /**/
            .banner-srm:after {
                background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 20%, rgba(0, 0, 0, 0.3) 80%);
            }

            .banner-srm:before {
                background: url('/images/bg/srm.jpg') center no-repeat !important;
            }
            /**/
            .banner-gray:after {
                background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 20%, rgba(0, 0, 0, 0.3) 80%);
            }

            .banner-blue:after {
                background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 20%, rgba(0, 50, 100, 0.3) 80%);
            }

            .home {
                color: #333;
                background-color: #f7f8f9;
            }

            .home .bg-shade-5 {
                background-color: #e4e6e8 !important;
            }

            .bg-startup {
                background: url('/images/bg/bg1.jpg') top no-repeat;
                background-size: cover;
            }

            .home .header {
                background: url('/images/bg/bg1.jpg') top no-repeat;
                background-size: cover;
                min-height: 240px;
            }

            .home section.section {
                padding: 50px 0;
            }

            .home .card {
                background-color: #fff !important;
                color: #5a0 !important;
                color: #555 !important;
            }

            .home .btn {
                color: #1976d2 !important;
            }

            .home .btn.btn-contained {
                background-color: #1976d2 !important;
                color: #fff !important;
                border: none !important;
            }

            .home .btn.btn-outline {
                background-color: #fff !important;
                border: 1px solid #ccc !important;
            }

            .home .btn.btn-text.text-link {
                height: auto;
                padding: 0 5px;
            }

            .theme-bd.theme-dark .home .border-bottom {
                border-color: #d8d8d8 !important;
            }

            .home .help {
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                background-color: #dec !important;
                background-color: #f0f1f2 !important;

                background: url('/images/bg/bg-map.png') top no-repeat;
            }

            .home .discovery {
            }

            .d-none {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
